<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>請AI協助我開發-part02 | Niki的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="減肥紀錄網站資料庫-part01-帳號管理不管是透過線上的資料庫或是本機的機料庫，我都需要設計一個這個網站需要的資料庫資料，如果可以的話，我希望能分三種模式，第一種是本地建立的資料庫，也就是自記開發API來串接錢後端第二種是運用線上資料庫，透過該網站提供的API來串接線上資料庫，達成資料皆換第三種就是僅在本地使用，將內容儲存在瀏覽器的內部站純空間，不過資料儲存受瀏覽器的約約數比較沒有長久性 首先進">
<meta property="og:type" content="article">
<meta property="og:title" content="請AI協助我開發-part02">
<meta property="og:url" content="https://nikiweikame.github.io/2025/08/21/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part02/index.html">
<meta property="og:site_name" content="Niki的Blog">
<meta property="og:description" content="減肥紀錄網站資料庫-part01-帳號管理不管是透過線上的資料庫或是本機的機料庫，我都需要設計一個這個網站需要的資料庫資料，如果可以的話，我希望能分三種模式，第一種是本地建立的資料庫，也就是自記開發API來串接錢後端第二種是運用線上資料庫，透過該網站提供的API來串接線上資料庫，達成資料皆換第三種就是僅在本地使用，將內容儲存在瀏覽器的內部站純空間，不過資料儲存受瀏覽器的約約數比較沒有長久性 首先進">
<meta property="og:locale">
<meta property="article:published_time" content="2025-08-21T05:44:18.000Z">
<meta property="article:modified_time" content="2025-08-27T07:20:48.586Z">
<meta property="article:author" content="Niki_wei">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Niki的Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Niki的Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">紀錄了Niki成長的點點滴滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nikiweikame.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-請AI協助我開發-part02" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/21/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part02/" class="article-date">
  <time class="dt-published" datetime="2025-08-21T05:44:18.000Z" itemprop="datePublished">2025-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      請AI協助我開發-part02
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="減肥紀錄網站資料庫-part01-帳號管理"><a href="#減肥紀錄網站資料庫-part01-帳號管理" class="headerlink" title="減肥紀錄網站資料庫-part01-帳號管理"></a>減肥紀錄網站資料庫-part01-帳號管理</h2><p>不管是透過線上的資料庫或是本機的機料庫，我都需要設計一個這個網站需要的資料庫資料，<br>如果可以的話，我希望能分三種模式，<br>第一種是本地建立的資料庫，也就是自記開發API來串接錢後端<br>第二種是運用線上資料庫，透過該網站提供的API來串接線上資料庫，達成資料皆換<br>第三種就是僅在本地使用，將內容儲存在瀏覽器的內部站純空間，不過資料儲存受瀏覽器的約約數比較沒有長久性</p>
<p>首先進入我的網頁，必須先註冊&#x2F;登入才能建立&#x2F;讀取個人的資料<br>就要有帳號管理的table<br>pk欄位就設定帳號<br>再來就是密碼、帳號狀態</p>
<p>安全規範設置<br>登入時要顯示出上次登入的日期，讓使用者查核是否有異常登入狀況，<br>再來要記錄密碼使用是否超過三個月，所以table上還要有上次密碼變更日期<br>如果超過三個月要提醒是否更換密碼或是沿用舊密碼</p>
<p>後來想到，要怎麼稱呼使用者，總不能用帳號來稱呼使用者，所以要在欄位加上暱稱的欄位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE users (</span><br><span class="line">    user_id VARCHAR(50) PRIMARY KEY, -- 帳號（主鍵）</span><br><span class="line">    password_hash VARCHAR(255) NOT NULL, -- 加密後的密碼</span><br><span class="line">    nickname VARCHAR(50), -- 暱稱</span><br><span class="line">    status ENUM(&#x27;active&#x27;, &#x27;inactive&#x27;, &#x27;locked&#x27;) DEFAULT &#x27;active&#x27;, -- 帳號狀態</span><br><span class="line">    last_login_at DATETIME, -- 上次登入時間</span><br><span class="line">    password_changed_at DATETIME -- 上次密碼變更時間</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="減肥紀錄網站資料庫-part02-資料紀錄"><a href="#減肥紀錄網站資料庫-part02-資料紀錄" class="headerlink" title="減肥紀錄網站資料庫-part02-資料紀錄"></a>減肥紀錄網站資料庫-part02-資料紀錄</h2><p>再來就是核心的功能，要記錄使用者運動記錄以及消耗的卡路里<br>首先是pk這個就沒有特定的項目就用no來表示，讓系統自動填入<br>之後就是使用者id，以及記錄的時間要區分年月日年月日各一個欄位，後續篩選比較方便<br>這部分要問問AI通常會用什麼方式做記錄</p>
<p>AI回答<br>如果是設計資料庫的話，通常會這樣考量：</p>
<p>直接用一個 DATETIME 或 DATE 欄位</p>
<p>資料庫（例如 MySQL、PostgreSQL）原生支援 DATE &#x2F; DATETIME 型別，可以同時儲存年月日（甚至時分秒）。</p>
<p>篩選的時候可以透過 SQL 函數抽取特定部分，例如：</p>
<p>SELECT * FROM record WHERE YEAR(record_time) &#x3D; 2025;<br>SELECT * FROM record WHERE MONTH(record_time) &#x3D; 8;</p>
<p>這樣比較直覺，程式處理也方便。</p>
<p>把年、月、日分開各一個欄位</p>
<p>好處：後續要做篩選、統計（例如月報表、年報表）可能會快一點，不需要額外用函數拆解日期。</p>
<p>壞處：資料冗長（要三個欄位）、維護比較麻煩，尤其跨日期計算（例如計算兩次運動相隔幾天）會很不方便。</p>
<p>👉 一般業界做法：</p>
<p>建議用一個 DATE &#x2F; DATETIME 欄位就好，必要時再透過 SQL 或應用層把年月日拆出來。</p>
<p>如果真的很常用到「只看年月日各自的篩選」，可以額外建立 索引或是產生計算欄位（Generated Column）來加速查詢，而不是一開始就拆成三個欄位。</p>
<p>這個回答時墳具有建設，也彌補了我經驗上的不足，這樣欄位就只剩下no、使用者id跟日期</p>
<p>之後就是要記錄的運動項目，運動的次數或是時間，再來就是消耗的卡路里三個的欄位</p>
<p>拿著我規劃的結果問問AI看看還有什麼需要補足的地方</p>
<p>AI回答：</p>
<ul>
<li>運動次數&#x2F;時間的設計</li>
</ul>
<p>「次數」和「時間」本質上是不同單位（整數次數 vs. 時間長度）。</p>
<p>如果都塞在一個欄位，未來處理會麻煩（例如統計「總時長」或「總次數」會混在一起）。</p>
<p>建議改成兩個欄位：</p>
<p>duration_minutes（運動時間，分鐘數）</p>
<p>reps（次數，若不適用則填 NULL）</p>
<ul>
<li>日期欄位</li>
</ul>
<p>如果只記錄「一天一筆」就用 DATE。</p>
<p>如果要記錄「一天多筆」（例如早上跑步，晚上游泳），建議用 DATETIME，這樣才能區分時間點。</p>
<p>運動次數&#x2F;時間的設計，建議我把欄位分開，這樣我區分為時長，距離以及次數三項</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE exercise_record (</span><br><span class="line">    id INT AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">    user_id VARCHAR(50) NOT NULL,</span><br><span class="line">    exercise_type_id INT NOT NULL,   -- 運動種類（跑步、舉重、瑜伽…）</span><br><span class="line">    record_time DATETIME NOT NULL,   -- 紀錄時間</span><br><span class="line">    duration_minutes DECIMAL(10,2) NULL, -- 運動時間（分鐘）</span><br><span class="line">    distance_km DECIMAL(10,2) NULL,      -- 運動距離（公里）</span><br><span class="line">    count INT NULL,                        -- 次數（舉重、深蹲等）</span><br><span class="line">    calories INT NOT NULL,                -- 消耗卡路里</span><br><span class="line">    FOREIGN KEY (user_id) REFERENCES users(user_id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>這樣兩個核心table就完成了，隨然中間出了點小問題<br>像是user_id欄位的屬性沒有一致，導致創建時出現型態不同 → MySQL 3780 錯誤</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nikiweikame.github.io/2025/08/21/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part02/" data-id="cmeqxufn40000kv8zbgn1a67t" data-title="請AI協助我開發-part02" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary/" rel="tag">diary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/26/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          請AI協助我開發-part03
        
      </div>
    </a>
  
  
    <a href="/2025/08/20/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">請AI協助我開發-part01</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start/" rel="tag">start</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/diary/" style="font-size: 20px;">diary</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/start/" style="font-size: 10px;">start</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/08/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part08/">請AI協助我開發-part08</a>
          </li>
        
          <li>
            <a href="/2025/09/08/20250908%E4%B8%80%E9%80%B1%E7%9A%84%E8%B5%B7%E5%A7%8B/">20250908一週的起始</a>
          </li>
        
          <li>
            <a href="/2025/09/05/%E5%81%9C%E6%AD%A2%E5%85%A7%E8%80%97%E8%88%87%E7%84%A6%E6%85%AE%EF%BC%8C%E8%AE%93%E5%BF%83%E5%B9%B3%E9%9D%9C%E4%B8%8B%E4%BE%86/">停止內耗與焦慮，讓心平靜下來</a>
          </li>
        
          <li>
            <a href="/2025/09/04/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part07/">請AI協助我開發-part07</a>
          </li>
        
          <li>
            <a href="/2025/08/28/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part06/">請AI協助我開發-part06</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Niki_wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>