<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>20250919近況報告 | Niki的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="澎湖家族旅行概述這是一場三天兩夜的澎湖行，由我跟父母以及妹妹、妹婿五人的家族旅行 這次的旅程有八成是我規劃的，所以很自然地當了這三天的導遊 我們是租機撤自由行，邊看導航邊騎車還要不定時確認後面的車有沒有跟上，不得不說挺累的 可惜的地方檢討一下這次比較可惜的地方，如果遇到想去的景點或是想推薦給大家的美食，就停下來發個訊息吧 雖然有排行程，但是真的不需要那麼拘謹，我在最前頭只會注意跟目的地有關的資訊，">
<meta property="og:type" content="article">
<meta property="og:title" content="20250919近況報告">
<meta property="og:url" content="https://nikiweikame.github.io/2025/09/19/20250919%E8%BF%91%E6%B3%81%E5%A0%B1%E5%91%8A/index.html">
<meta property="og:site_name" content="Niki的Blog">
<meta property="og:description" content="澎湖家族旅行概述這是一場三天兩夜的澎湖行，由我跟父母以及妹妹、妹婿五人的家族旅行 這次的旅程有八成是我規劃的，所以很自然地當了這三天的導遊 我們是租機撤自由行，邊看導航邊騎車還要不定時確認後面的車有沒有跟上，不得不說挺累的 可惜的地方檢討一下這次比較可惜的地方，如果遇到想去的景點或是想推薦給大家的美食，就停下來發個訊息吧 雖然有排行程，但是真的不需要那麼拘謹，我在最前頭只會注意跟目的地有關的資訊，">
<meta property="og:locale">
<meta property="article:published_time" content="2025-09-19T02:42:20.000Z">
<meta property="article:modified_time" content="2025-09-19T04:00:17.175Z">
<meta property="article:author" content="Niki_wei">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Niki的Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Niki的Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">紀錄了Niki成長的點點滴滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nikiweikame.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20250919近況報告" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/19/20250919%E8%BF%91%E6%B3%81%E5%A0%B1%E5%91%8A/" class="article-date">
  <time class="dt-published" datetime="2025-09-19T02:42:20.000Z" itemprop="datePublished">2025-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      20250919近況報告
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="澎湖家族旅行概述"><a href="#澎湖家族旅行概述" class="headerlink" title="澎湖家族旅行概述"></a>澎湖家族旅行概述</h1><p>這是一場三天兩夜的澎湖行，由我跟父母以及妹妹、妹婿五人的家族旅行</p>
<p>這次的旅程有八成是我規劃的，所以很自然地當了這三天的導遊</p>
<p>我們是租機撤自由行，邊看導航邊騎車還要不定時確認後面的車有沒有跟上，不得不說挺累的</p>
<h2 id="可惜的地方"><a href="#可惜的地方" class="headerlink" title="可惜的地方"></a>可惜的地方</h2><p>檢討一下這次比較可惜的地方，如果遇到想去的景點或是想推薦給大家的美食，就停下來發個訊息吧</p>
<p>雖然有排行程，但是真的不需要那麼拘謹，我在最前頭只會注意跟目的地有關的資訊，</p>
<p>再來是住宿的方離市區太遠，單趟就要20分，來回都是小消耗，如果住在市區晚上還可以規劃一些自由行程</p>
<p>有些景點要陪和時間觀看，像是觀日樓看日出，西嶼馬祖像看日落，摩西分海要注意潮汐漲退，這些小地方能注意到會更好</p>
<p>天氣方面，天公作美三天都給了好天氣，但是也太熱，讓體力消耗挺快的，下午的行程都從簡處理，</p>
<p>澎湖的景點還真的不少照騙，景點小小的拍照是挺好看的，但是就有點不滿足，期望應該能看到更壯觀的</p>
<p>在吃的部分下的工夫就比較少，常常不知道要吃什麼隨便晃，然後晃的地方又剛剛好沒餐廳</p>
<h2 id="食物方面"><a href="#食物方面" class="headerlink" title="食物方面"></a>食物方面</h2><p>澎湖的食物，海產就像不要錢似的，給的超級多，量也很大，有意種物超所值的感覺</p>
<p>當地特有的紫菜料理也有品嘗到，比較可惜的是沒吃到澎湖炸粿，之前不知道有這個美食</p>
<p>有一餐是路上隨便找，爸爸就指前方的大方牛排館，來澎湖吃牛排感覺很奇怪吧</p>
<p>不過那家給的真的大方，量超多食量比較小的媽媽跟妹妹沒吃完，連爸爸也吃不完，下次就共餐吧，比較不會浪費</p>
<p>小管料理好吃，餐廳生魚片給的量不如墾丁後壁湖的多，後壁湖生魚片真的超便宜，CP值應該很難超越</p>
<h2 id="釣小管體驗"><a href="#釣小管體驗" class="headerlink" title="釣小管體驗"></a>釣小管體驗</h2><p>我覺得大概是季節不對吧，我們整船都沒釣到，後來船公司用撈的也沒撈到，不過小管麵線好吃，隨船還有附黑糖糕，讚讚</p>
<p>我事後打聽，釣小管推薦的季節是5-6月，我選的那家是在澎湖內海釣的</p>
<p>下次如果有機會，可能會去鎖港合順或是歐船長那邊試試，他們好像是外海釣小管</p>
<h2 id="跳島體驗"><a href="#跳島體驗" class="headerlink" title="跳島體驗"></a>跳島體驗</h2><p>這次我有透過Klook購買跳島行程，去東吉嶼跟七美嶼晃晃，還做了藍洞的巡航</p>
<p>藍洞可是時機不對吧，沒有看到藍藍的景觀</p>
<p>東吉嶼上面的豆花好吃，如果要深入逛可能要租機車會比較方便，從港口走到日軍遺址大概就2公里多了，</p>
<p>時間是可以，但是不推薦，那會太消耗體力，當地的豆花蠻好吃的，</p>
<p>七美機車自由行時間超級充裕的，可以先悠閒地享用午餐再出發，逆時鐘逛到雙心石滬就差不多了，路上還有山羊，山羊的眼睛真的挺特別的</p>
<p>郵局有心型的郵筒，結果意外的樸素，感覺有些落差，七美帽挺有意思的上面就七個美字，好一個七美</p>
<h2 id="台電冰棒"><a href="#台電冰棒" class="headerlink" title="台電冰棒"></a>台電冰棒</h2><p>最便宜的冰棒就是在台電，澎湖的尖山電廠也有台電冰棒，不過我挺意外的，冰棒在警衛室販賣，不過一枝20真的便宜</p>
<h2 id="摩西分海"><a href="#摩西分海" class="headerlink" title="摩西分海"></a>摩西分海</h2><p>我們去的時候剛好是可以開放的時機，不過也意味著沒有只剩一條走道，分海分太開了，</p>
<p>我還不確定要什麼時候去看會比較好，感覺要剛結束開放後一至兩小時應該會比較好看</p>
<h1 id="laravel-開發"><a href="#laravel-開發" class="headerlink" title="laravel 開發"></a>laravel 開發</h1><p>目前在使用laravel的套件進行開發，預計這週要將三個資料庫的CRUD API開發好，並進入登入API的開發與學習</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nikiweikame.github.io/2025/09/19/20250919%E8%BF%91%E6%B3%81%E5%A0%B1%E5%91%8A/" data-id="cmfqbafwz00000ybodra00va3" data-title="20250919近況報告" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary/" rel="tag">diary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/19/%E4%B8%8D%E8%B2%A0%E8%B2%AC%E4%BB%BB%E7%9A%84%E6%8E%A1%E8%B2%B7%E6%85%BE%E6%9C%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          不負責任的採買慾望
        
      </div>
    </a>
  
  
    <a href="/2025/09/11/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">請AI協助我開發-part10</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Account-book/" rel="tag">Account book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/back-end/" rel="tag">back-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shopping-cart/" rel="tag">shopping_cart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start/" rel="tag">start</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 16.67px;">AI</a> <a href="/tags/Account-book/" style="font-size: 10px;">Account book</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/back-end/" style="font-size: 20px;">back-end</a> <a href="/tags/diary/" style="font-size: 13.33px;">diary</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/shopping-cart/" style="font-size: 10px;">shopping_cart</a> <a href="/tags/start/" style="font-size: 10px;">start</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/02/%E6%84%8F%E5%A4%96%E7%9A%84%E6%94%B6%E7%A9%AB/">意外的收穫</a>
          </li>
        
          <li>
            <a href="/2025/10/01/2025%E5%B9%B49%E6%9C%88%E6%94%AF%E5%87%BA%E6%AA%A2%E8%A8%8E/">2025年09月支出檢討</a>
          </li>
        
          <li>
            <a href="/2025/09/27/%E4%B8%80%E9%80%B1%E5%A0%B1%E5%91%8A-20250927/">一週報告-20250927</a>
          </li>
        
          <li>
            <a href="/2025/09/25/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part12/">請AI協助我開發-part12</a>
          </li>
        
          <li>
            <a href="/2025/09/22/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part11/">請AI協助我開發-part11</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Niki_wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>