<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>請AI協助我開發-part12 | Niki的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="其他元件的controller要在controller文件中加入 jwt.auth 中間件 12345&#x2F;&#x2F; 在建構子中加上 jwt.auth 中間件public function __construct()&amp;#123;    $this-&gt;middleware(&amp;#x27;jwt.auth&amp;#x27;);&amp;#125; 這樣就可以在後續的所有函式都會先進行token驗證，也能在後續的還是中使用">
<meta property="og:type" content="article">
<meta property="og:title" content="請AI協助我開發-part12">
<meta property="og:url" content="https://nikiweikame.github.io/2025/09/25/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part12/index.html">
<meta property="og:site_name" content="Niki的Blog">
<meta property="og:description" content="其他元件的controller要在controller文件中加入 jwt.auth 中間件 12345&#x2F;&#x2F; 在建構子中加上 jwt.auth 中間件public function __construct()&amp;#123;    $this-&gt;middleware(&amp;#x27;jwt.auth&amp;#x27;);&amp;#125; 這樣就可以在後續的所有函式都會先進行token驗證，也能在後續的還是中使用">
<meta property="og:locale">
<meta property="article:published_time" content="2025-09-25T10:25:21.000Z">
<meta property="article:modified_time" content="2025-09-30T08:46:31.114Z">
<meta property="article:author" content="Niki_wei">
<meta property="article:tag" content="back-end">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Niki的Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Niki的Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">紀錄了Niki成長的點點滴滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nikiweikame.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-請AI協助我開發-part12" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/25/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part12/" class="article-date">
  <time class="dt-published" datetime="2025-09-25T10:25:21.000Z" itemprop="datePublished">2025-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      請AI協助我開發-part12
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="其他元件的controller"><a href="#其他元件的controller" class="headerlink" title="其他元件的controller"></a>其他元件的controller</h2><p>要在controller文件中加入 jwt.auth 中間件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 在建構子中加上 jwt.auth 中間件</span><br><span class="line">public function __construct()</span><br><span class="line">&#123;</span><br><span class="line">    $this-&gt;middleware(&#x27;jwt.auth&#x27;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這樣就可以在後續的所有函式都會先進行token驗證，也能在後續的還是中使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$user = auth()-&gt;user();</span><br></pre></td></tr></table></figure>
<p>這種做法，配合api.php的運用會是這樣</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Route::apiResource(&#x27;exerciseTypes&#x27;, ExerciseTypeController::class);</span><br></pre></td></tr></table></figure>

<p>這部分會有兩個疑惑<br>其一，如果不是所有的方法都需要進行token驗證呢？<br>其二，jwt.auth 中間件能不能移到api.php統一處理？</p>
<p>針對其一的問題<br>如果你只想部分方法需要驗證，可以這樣寫：<br>假設CRUD中R的部分不需要token驗證，可以這樣呈現</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public function __construct()</span><br><span class="line">&#123;</span><br><span class="line">    // 只有 CUD 需要驗證</span><br><span class="line">    $this-&gt;middleware(&#x27;jwt.auth&#x27;)-&gt;only([&#x27;store&#x27;, &#x27;update&#x27;, &#x27;destroy&#x27;]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或是相反，先套用全部，再排除：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public function __construct()</span><br><span class="line">&#123;</span><br><span class="line">    // 除了 index/show 不需要驗證，其它都要驗證</span><br><span class="line">    $this-&gt;middleware(&#x27;jwt.auth&#x27;)-&gt;except([&#x27;index&#x27;, &#x27;show&#x27;]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再來其二的問題，在api.php寫middleware，並把那些需要token驗證方法包進裡面</p>
<p>Route::get(‘&#x2F;exerciseRecords’, [ExerciseRecordController::class, ‘index’]);</p>
<p>Route::middleware(‘jwt.auth’)-&gt;group(function () {<br>    &#x2F;&#x2F; exercise records<br>    Route::post(‘&#x2F;exerciseRecords’, [ExerciseRecordController::class, ‘store’]);<br>    Route::put(‘&#x2F;exerciseRecords&#x2F;{id}’, [ExerciseRecordController::class, ‘update’]);<br>    Route::delete(‘&#x2F;exerciseRecords&#x2F;{id}’, [ExerciseRecordController::class, ‘destroy’]);<br>});</p>
<h2 id="ExerciseRecordController"><a href="#ExerciseRecordController" class="headerlink" title="ExerciseRecordController"></a>ExerciseRecordController</h2><h2 id="Read"><a href="#Read" class="headerlink" title="Read"></a>Read</h2><p>先功能面思考，我進到個人紀錄的時候，希望能看到我自己的運動紀錄<br>所以一開始要先從JWT取得user資料，<br>再從table中找到該user的資料，<br>之後將多筆資料透過get()輸出出去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$user = auth()-&gt;user();</span><br><span class="line">$query = ExerciseRecord::where(&#x27;user_id&#x27;, $user-&gt;id);</span><br><span class="line"></span><br><span class="line">$records = $query-&gt;get();</span><br><span class="line"></span><br><span class="line">return response()-&gt;json([</span><br><span class="line">    &#x27;success&#x27; =&gt; true,</span><br><span class="line">    &#x27;data&#x27; =&gt; $records,</span><br><span class="line">    &#x27;message&#x27; =&gt; &#x27;Records fetched successfully&#x27;,</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>
<p>這時我思考著，會不會有使用者想看個別運動的記錄呢，就像是原本show功能的延伸<br>從查詢單一資料延伸成查詢單一運動項目的紀錄</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public function getRecords(Request $request)</span><br><span class="line">&#123;</span><br><span class="line">    $user = auth()-&gt;user(); // 從 JWT 拿使用者</span><br><span class="line">    $exerciseTypeId = $request-&gt;input(&#x27;exercise_type_id&#x27;); // 從前端拿條件</span><br><span class="line"></span><br><span class="line">    $query = ExerciseRecord::where(&#x27;user_id&#x27;, $user-&gt;id);</span><br><span class="line"></span><br><span class="line">    if ($exerciseTypeId) &#123;</span><br><span class="line">        $query-&gt;where(&#x27;exercise_type_id&#x27;, $exerciseTypeId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $records = $query-&gt;get(); // 取得結果，多筆查詢</span><br><span class="line"></span><br><span class="line">    return response()-&gt;json([</span><br><span class="line">        &#x27;success&#x27; =&gt; true,</span><br><span class="line">        &#x27;data&#x27; =&gt; $records,</span><br><span class="line">        &#x27;message&#x27; =&gt; &#x27;Records fetched successfully&#x27;,</span><br><span class="line">    ]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>愛醬建議我這兩個功能可以整併在一起<br>在沒有給予Request時，回傳使用者所有紀錄<br>有Request時，則回傳使用者的特定運動紀錄</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public function index(Request $request)</span><br><span class="line">&#123;</span><br><span class="line">    $user = auth()-&gt;user();</span><br><span class="line">    $exerciseTypeId = $request-&gt;input(&#x27;exercise_type_id&#x27;);</span><br><span class="line"></span><br><span class="line">    $query = ExerciseRecord::where(&#x27;user_id&#x27;, $user-&gt;id);</span><br><span class="line">    if ($exerciseTypeId) &#123;</span><br><span class="line">        $query-&gt;where(&#x27;exercise_type_id&#x27;, $exerciseTypeId);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $records = $query-&gt;get();</span><br><span class="line"></span><br><span class="line">    return response()-&gt;json([</span><br><span class="line">        &#x27;success&#x27; =&gt; true,</span><br><span class="line">        &#x27;data&#x27; =&gt; $records,</span><br><span class="line">        &#x27;message&#x27; =&gt; &#x27;Records fetched successfully&#x27;,</span><br><span class="line">    ]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Create"><a href="#Create" class="headerlink" title="Create"></a>Create</h2><p>接著使用者新增運動紀錄store</p>
<p>一樣先從JWT獲得使用者資訊，接著驗證新增的資訊<br>再來是新增到資料庫上，最後將結果回傳出去</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public function store(Request $request)</span><br><span class="line">&#123;</span><br><span class="line">    // 取得當前使用者</span><br><span class="line">    $user = auth()-&gt;user();</span><br><span class="line">    // 驗證輸入</span><br><span class="line">    $validated = $request-&gt;validate([</span><br><span class="line">        &#x27;exercise_type_id&#x27; =&gt; &#x27;required|exists:exercise_types,id&#x27;,</span><br><span class="line">        &#x27;record_time&#x27; =&gt; &#x27;required|date&#x27;,</span><br><span class="line">        &#x27;count&#x27; =&gt; &#x27;required|integer|min:1&#x27;,</span><br><span class="line">        &#x27;unit&#x27; =&gt; &#x27;required|string|max:100&#x27;,</span><br><span class="line">        &#x27;calories&#x27; =&gt; &#x27;required|numeric|min:0&#x27;,</span><br><span class="line">    ]);</span><br><span class="line">    // 建立紀錄</span><br><span class="line">    $record = ExerciseRecord::create([</span><br><span class="line">        &#x27;user_id&#x27; =&gt; $user-&gt;id,</span><br><span class="line">        &#x27;exercise_type_id&#x27; =&gt; $validated[&#x27;exercise_type_id&#x27;],</span><br><span class="line">        &#x27;record_time&#x27; =&gt; $validated[&#x27;record_time&#x27;],</span><br><span class="line">        &#x27;count&#x27; =&gt; $validated[&#x27;count&#x27;],</span><br><span class="line">        &#x27;unit&#x27; =&gt; $validated[&#x27;unit&#x27;],</span><br><span class="line">        &#x27;calories&#x27; =&gt; $validated[&#x27;calories&#x27;],</span><br><span class="line">    ]);</span><br><span class="line">    // 回傳結果</span><br><span class="line">    return response()-&gt;json([</span><br><span class="line">        &#x27;success&#x27; =&gt; true,</span><br><span class="line">        &#x27;data&#x27; =&gt; $record,</span><br><span class="line">        &#x27;message&#x27; =&gt; &#x27;Record created successfully&#x27;,</span><br><span class="line">    ], 201); // 201 Created</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h2><p>有些人會先記錄自己預計要做的運動，但是計劃總是趕不上變化，<br>所以才需要修改功能</p>
<p>除了建立資料時的個欄位驗證之外，還需要精確地抓到腰修改的是哪一筆資料<br>所以輸入的參數update的fuction的參數除了Request之外還有放在api網址上的該筆紀錄的$id</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public function update(Request $request,$id)</span><br></pre></td></tr></table></figure>

<p>而在查找資料的時候還必須加一層保護機制，確保該筆資料確實時這名使用者新增的，若該資料不存在則要回傳錯誤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$record = ExerciseRecord::where(&#x27;user_id&#x27;, $user-&gt;id)</span><br><span class="line">    -&gt;where(&#x27;id&#x27;, $validated[&#x27;id&#x27;])</span><br><span class="line">    -&gt;first();</span><br><span class="line"></span><br><span class="line">if (! $record) &#123;</span><br><span class="line">    return response()-&gt;json([&#x27;success&#x27; =&gt; false, &#x27;message&#x27; =&gt; &#x27;Record not found&#x27;], 404);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之後將資料更新功能整合就會變成下面這樣</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public function update(Request $request,$id)</span><br><span class="line">&#123;</span><br><span class="line">    $user = auth()-&gt;user();</span><br><span class="line"></span><br><span class="line">    $validated = $request-&gt;validate([</span><br><span class="line">        &#x27;exercise_type_id&#x27; =&gt; &#x27;required|exists:exercise_types,id&#x27;,</span><br><span class="line">        &#x27;record_time&#x27; =&gt; &#x27;required|date&#x27;,</span><br><span class="line">        &#x27;count&#x27; =&gt; &#x27;required|integer|min:1&#x27;,</span><br><span class="line">        &#x27;unit&#x27; =&gt; &#x27;required|string|max:100&#x27;,</span><br><span class="line">        &#x27;calories&#x27; =&gt; &#x27;required|numeric|min:0&#x27;,</span><br><span class="line">    ]);</span><br><span class="line"></span><br><span class="line">    $record = ExerciseRecord::where(&#x27;user_id&#x27;, $user-&gt;id)</span><br><span class="line">        -&gt;where(&#x27;id&#x27;, $id)</span><br><span class="line">        -&gt;first();</span><br><span class="line"></span><br><span class="line">    if (! $record) &#123;</span><br><span class="line">        return response()-&gt;json([&#x27;success&#x27; =&gt; false, &#x27;message&#x27; =&gt; &#x27;Record not found&#x27;], 404);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $record-&gt;update([</span><br><span class="line">        &#x27;exercise_type_id&#x27; =&gt; $validated[&#x27;exercise_type_id&#x27;],</span><br><span class="line">        &#x27;record_time&#x27; =&gt; $validated[&#x27;record_time&#x27;],</span><br><span class="line">        &#x27;count&#x27; =&gt; $validated[&#x27;count&#x27;],</span><br><span class="line">        &#x27;unit&#x27; =&gt; $validated[&#x27;unit&#x27;],</span><br><span class="line">        &#x27;calories&#x27; =&gt; $validated[&#x27;calories&#x27;],</span><br><span class="line">    ]);</span><br><span class="line"></span><br><span class="line">    return response()-&gt;json([</span><br><span class="line">        &#x27;success&#x27; =&gt; true,</span><br><span class="line">        &#x27;data&#x27; =&gt; $record,</span><br><span class="line">        &#x27;message&#x27; =&gt; &#x27;Record updated successfully&#x27;,</span><br><span class="line">    ], 200);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h2><p>最後是CRUD的Delete刪除功能</p>
<p>跟update一樣必須精準地找到那筆資料，之後對那筆資料執行刪除動作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public function destroy($id)</span><br><span class="line">&#123;</span><br><span class="line">    $user = auth()-&gt;user();</span><br><span class="line">    $record = ExerciseRecord::where(&#x27;user_id&#x27;, $user-&gt;id)</span><br><span class="line">        -&gt;where(&#x27;id&#x27;, $id)</span><br><span class="line">        -&gt;first();</span><br><span class="line"></span><br><span class="line">    if (! $record) &#123;</span><br><span class="line">        return response()-&gt;json([</span><br><span class="line">            &#x27;success&#x27; =&gt; false,</span><br><span class="line">            &#x27;message&#x27; =&gt; &#x27;Record not found&#x27;,</span><br><span class="line">        ], 404);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $record-&gt;delete();</span><br><span class="line"></span><br><span class="line">    return response()-&gt;json([</span><br><span class="line">        &#x27;success&#x27; =&gt; true,</span><br><span class="line">        &#x27;data&#x27; =&gt; null,</span><br><span class="line">        &#x27;message&#x27; =&gt; &#x27;Exercise record deleted successfully&#x27;,</span><br><span class="line">    ], 200);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這樣基本的四個功能就有了，最後要在routes&#x2F;api.php上，在JWT驗證路由中把exercise records的項目加上去就好</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Route::post(&#x27;/login&#x27;, [AuthController::class, &#x27;login&#x27;]);</span><br><span class="line">Route::post(&#x27;/register&#x27;, [AuthController::class, &#x27;register&#x27;]);</span><br><span class="line"></span><br><span class="line">// 需要 JWT 驗證的路由</span><br><span class="line">Route::middleware(&#x27;jwt.auth&#x27;)-&gt;group(function () &#123;</span><br><span class="line">    Route::get(&#x27;/me&#x27;, [AuthController::class, &#x27;me&#x27;]);</span><br><span class="line">    Route::post(&#x27;/logout&#x27;, [AuthController::class, &#x27;logout&#x27;]);</span><br><span class="line">    Route::put(&#x27;/profile&#x27;, [AuthController::class, &#x27;updateProfile&#x27;]);</span><br><span class="line">    // exercise records</span><br><span class="line">    Route::get(&#x27;/exerciseRecords&#x27;, [ExerciseRecordController::class, &#x27;index&#x27;]);</span><br><span class="line">    Route::post(&#x27;/exerciseRecords&#x27;, [ExerciseRecordController::class, &#x27;store&#x27;]);</span><br><span class="line">    Route::put(&#x27;/exerciseRecords/&#123;id&#125;&#x27;, [ExerciseRecordController::class, &#x27;update&#x27;]);</span><br><span class="line">    Route::delete(&#x27;/exerciseRecords/&#123;id&#125;&#x27;, [ExerciseRecordController::class, &#x27;destroy&#x27;]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://nikiweikame.github.io/2025/09/25/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part12/" data-id="cmg20oig60001qwbo37q62fne" data-title="請AI協助我開發-part12" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/back-end/" rel="tag">back-end</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/27/%E4%B8%80%E9%80%B1%E5%A0%B1%E5%91%8A-20250927/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          一週報告-20250927
        
      </div>
    </a>
  
  
    <a href="/2025/09/22/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">請AI協助我開發-part11</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Account-book/" rel="tag">Account book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/back-end/" rel="tag">back-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marry/" rel="tag">marry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shopping-cart/" rel="tag">shopping_cart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start/" rel="tag">start</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 13.33px;">AI</a> <a href="/tags/Account-book/" style="font-size: 10px;">Account book</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/back-end/" style="font-size: 16.67px;">back-end</a> <a href="/tags/diary/" style="font-size: 20px;">diary</a> <a href="/tags/marry/" style="font-size: 10px;">marry</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/shopping-cart/" style="font-size: 10px;">shopping_cart</a> <a href="/tags/start/" style="font-size: 10px;">start</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/10/%E7%AA%81%E7%84%B6%E6%94%B6%E5%88%B0%E5%8D%97%E7%A7%91%E7%9A%84%E9%9D%A2%E8%A9%A6%E9%82%80%E7%B4%84/">突然收到南科的面試邀約</a>
          </li>
        
          <li>
            <a href="/2025/11/08/%E8%88%87%E9%81%B2%E5%88%B0%E5%A4%A7%E7%8E%8B%E7%9A%84%E9%AB%98%E9%9B%84%E9%81%8A/">與遲到大王的高雄遊</a>
          </li>
        
          <li>
            <a href="/2025/11/07/%E9%96%8B%E5%A7%8B%E9%96%B1%E8%AE%80clean-code-part1/">開始閱讀clean code php- part1</a>
          </li>
        
          <li>
            <a href="/2025/11/06/%E7%B5%82%E6%96%BC%E5%90%83%E5%88%B0%E8%8A%99%E8%93%89%E8%9B%8B%E5%A1%94%E4%BA%86/">終於吃到芙蓉蛋塔了</a>
          </li>
        
          <li>
            <a href="/2025/11/04/%E4%BC%91%E6%81%AF%E5%A4%A0%E4%B9%85%E4%BA%86%EF%BC%8C%E5%88%97%E4%B8%80%E4%BB%BD%E5%BE%85%E8%BE%A6%E6%B8%85%E5%96%AE%E5%90%A7/">休息夠久了，列一份待辦清單吧</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Niki_wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>