<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>今天去武聖夜市 | Niki的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="意外得知一起玩怪物彈珠的朋友阿醉要來台南參加路跑(蕨對路跑)而我剛好在台南，對方知道之後跟我分享自己的行程–要去逛逛武聖夜市身為夜市愛好者的我，燃起想去夜市的慾望查一查相關資訊，就自己出發了朋友還蠻意外，以為會一起去我是想早點開始早點結束，晚上還有跟MMORPG的朋友有約而且有些東西早點開始逛會比較不需要排隊，而且不需要顧慮太多會不會碰面就真的是另一回事情了，至少我有先享受到屬於自己的夜市之後可以">
<meta property="og:type" content="article">
<meta property="og:title" content="今天去武聖夜市">
<meta property="og:url" content="https://nikiweikame.github.io/2025/11/01/%E4%BB%8A%E5%A4%A9%E5%8E%BB%E6%AD%A6%E8%81%96%E5%A4%9C%E5%B8%82/index.html">
<meta property="og:site_name" content="Niki的Blog">
<meta property="og:description" content="意外得知一起玩怪物彈珠的朋友阿醉要來台南參加路跑(蕨對路跑)而我剛好在台南，對方知道之後跟我分享自己的行程–要去逛逛武聖夜市身為夜市愛好者的我，燃起想去夜市的慾望查一查相關資訊，就自己出發了朋友還蠻意外，以為會一起去我是想早點開始早點結束，晚上還有跟MMORPG的朋友有約而且有些東西早點開始逛會比較不需要排隊，而且不需要顧慮太多會不會碰面就真的是另一回事情了，至少我有先享受到屬於自己的夜市之後可以">
<meta property="og:locale">
<meta property="og:image" content="https://nikiweikame.github.io/images/%E6%AD%A6%E8%81%96/22361_0.jpg">
<meta property="og:image" content="https://nikiweikame.github.io/images/%E6%AD%A6%E8%81%96/22360_0.jpg">
<meta property="og:image" content="https://nikiweikame.github.io/images/%E6%AD%A6%E8%81%96/22358_0.jpg">
<meta property="og:image" content="https://nikiweikame.github.io/images/%E6%AD%A6%E8%81%96/22359_0.jpg">
<meta property="og:image" content="https://nikiweikame.github.io/images/%E6%AD%A6%E8%81%96/21791_0.jpg">
<meta property="og:image" content="https://nikiweikame.github.io/images/%E6%AD%A6%E8%81%96/21797_0.jpg">
<meta property="og:image" content="https://nikiweikame.github.io/images/%E6%AD%A6%E8%81%96/22357_0.jpg">
<meta property="og:image" content="https://nikiweikame.github.io/images/%E6%AD%A6%E8%81%96/S__36061278_0.jpg">
<meta property="article:published_time" content="2025-11-01T08:54:51.000Z">
<meta property="article:modified_time" content="2025-11-05T07:16:33.640Z">
<meta property="article:author" content="Niki_wei">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nikiweikame.github.io/images/%E6%AD%A6%E8%81%96/22361_0.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Niki的Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Niki的Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">紀錄了Niki成長的點點滴滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nikiweikame.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-今天去武聖夜市" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/01/%E4%BB%8A%E5%A4%A9%E5%8E%BB%E6%AD%A6%E8%81%96%E5%A4%9C%E5%B8%82/" class="article-date">
  <time class="dt-published" datetime="2025-11-01T08:54:51.000Z" itemprop="datePublished">2025-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      今天去武聖夜市
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>意外得知一起玩怪物彈珠的朋友阿醉要來台南參加路跑(<a target="_blank" rel="noopener" href="https://irunner.biji.co/2025JustRun">蕨對路跑</a>)<br>而我剛好在台南，對方知道之後跟我分享自己的行程–要去逛逛武聖夜市<br>身為夜市愛好者的我，燃起想去夜市的慾望<br>查一查相關資訊，就自己出發了<br>朋友還蠻意外，以為會一起去<br>我是想早點開始早點結束，晚上還有跟MMORPG的朋友有約<br>而且有些東西早點開始逛會比較不需要排隊，而且不需要顧慮太多<br>會不會碰面就真的是另一回事情了，至少我有先享受到屬於自己的夜市<br>之後可以享受到與朋友一起聊天的夜市</p>
<p>雖然武聖有停車場，但是我直覺都是附近不好停車，或是停車要收費之類的<br>就將車停得遠遠，自己步行些距離過去，到那邊才發現那裡有不用收費的停車場，我來的早空位還很多<br>我笑了笑就這樣吧，反正我可接受的步行距離一直都蠻廣</p>
<p><img src="/../images/%E6%AD%A6%E8%81%96/22361_0.jpg" alt="武聖夜市"></p>
<p>獨行的部分當然是先逛逛，買一些自己想吃小東西，我還以為我會買地瓜球的<br>意外的沒有買</p>
<p>倒是看到蠻新奇的鳥蛋組合，鳥蛋熱夠蛋，我本身喜歡鳥蛋的，但是出門都沒什麼機會買，總覺得會被批判浪費錢之類的<br>但是這是加了熱狗的鳥蛋，當然吃一波了<br><img src="/../images/%E6%AD%A6%E8%81%96/22360_0.jpg" alt="鳥蛋熱夠蛋"></p>
<p>之後是我很喜歡的烤魷魚，真的要說他的缺點就是偏貴，看到有人寫文章推薦就忍不住買一枝來嚐嚐<br>唯一美中不足的部分是，他把魷魚剪了，我最期待直接啃整串的，現在變成剪好的躺在塑膠袋內，心情上還挺微妙的<br><img src="/../images/%E6%AD%A6%E8%81%96/22358_0.jpg" alt="武聖魷魚"><br><img src="/../images/%E6%AD%A6%E8%81%96/22359_0.jpg" alt="武聖魷魚"></p>
<p>我很喜歡逛夜市，但是夜市價格對我來說越來越不友善，可能是收入變少或是陷在買房的焦慮上吧<br>最近我也把自己壓榨過頭，剛好需要好好放鬆下，花費什麼的就不那麼在意了，</p>
<p>看著別人跟攤主挑戰量人麻將，默默地為挑戰者加油，可惜最後攤主還是技高一籌</p>
<p>最後朋友要過來了，想說來排一個感覺很有人氣的店家<br>他來了就剛好可以試試味道不用等太久，但是排得比想像中的還要久，朋友幫我排另一家沙威瑪他們買到了我還在排隊<br><img src="/../images/%E6%AD%A6%E8%81%96/21791_0.jpg" alt="黃金土豆餅"><br><img src="/../images/%E6%AD%A6%E8%81%96/21797_0.jpg" alt="速立邁沙威瑪"></p>
<p>另一家要排隊的是拔絲地瓜，那是我在單人行的時候買的，感覺沒有想像中的好，不適合單人吃<br>多人分著吃會感覺比較好，單人行的劣勢出來了，<br>很多東西都有買兩份會比較便宜，有些東西好吃但不適合一直吃會容易吃膩<br><img src="/../images/%E6%AD%A6%E8%81%96/22357_0.jpg" alt="拔絲地瓜"></p>
<p>我久違被關心近來過得如何，<br>有些過去的事，我不知道有沒有成功讓他變成過去的故事，<br>還是純純的吐吐苦水，我就不得而知，不過朋友以及他的友人給了我很多情緒價質<br>剛好身上有帶筆電，就讓朋友看看我搞的東西，<br>當下就出現很有趣的畫面，我們拿著筆電逛著夜市，非常有社畜趕工的樣子<br>不過side project 完成差不多之後，我也該準備找下一個工作了</p>
<p>順便說，我朋友是同性婚姻的受益者，他老公勸我不要來他們圈內搶對象<br>這評價老實說挺微妙的，雖然說我好看，但是就期待的有些不太一樣<br>不過我朋友是真的帥</p>
<p><img src="/../images/%E6%AD%A6%E8%81%96/S__36061278_0.jpg" alt="合照"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nikiweikame.github.io/2025/11/01/%E4%BB%8A%E5%A4%A9%E5%8E%BB%E6%AD%A6%E8%81%96%E5%A4%9C%E5%B8%82/" data-id="cmhldfsht0001acbohrcu90o9" data-title="今天去武聖夜市" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary/" rel="tag">diary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/11/04/%E4%BC%91%E6%81%AF%E5%A4%A0%E4%B9%85%E4%BA%86%EF%BC%8C%E5%88%97%E4%B8%80%E4%BB%BD%E5%BE%85%E8%BE%A6%E6%B8%85%E5%96%AE%E5%90%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          休息夠久了，列一份待辦清單吧
        
      </div>
    </a>
  
  
    <a href="/2025/10/16/%E8%BF%91%E6%B3%81%E5%A0%B1%E5%91%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">side project 近況報告</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Account-book/" rel="tag">Account book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/back-end/" rel="tag">back-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marry/" rel="tag">marry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shopping-cart/" rel="tag">shopping_cart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start/" rel="tag">start</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 13.33px;">AI</a> <a href="/tags/Account-book/" style="font-size: 10px;">Account book</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/back-end/" style="font-size: 16.67px;">back-end</a> <a href="/tags/diary/" style="font-size: 20px;">diary</a> <a href="/tags/marry/" style="font-size: 10px;">marry</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/shopping-cart/" style="font-size: 10px;">shopping_cart</a> <a href="/tags/start/" style="font-size: 10px;">start</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/21/%E7%AC%AC%E4%B8%80%E4%BB%BD%E4%BD%9C%E5%93%81%E7%AE%97%E6%98%AF%E7%B5%90%E6%9D%9F%E4%BA%86/">第一份作品算是結束了</a>
          </li>
        
          <li>
            <a href="/2025/11/19/%E4%B8%8B%E4%B8%80%E5%80%8B%E7%9B%AE%E6%A8%99%EF%BC%8C%E5%AF%A6%E4%BD%9C%E4%B8%80%E5%80%8BC-%E7%9A%84%E5%BE%8C%E7%AB%AF/">下一個目標，實作一個C#的後端</a>
          </li>
        
          <li>
            <a href="/2025/11/15/%E5%BE%9Econtroller%E5%AF%AB%E5%88%B0DB/">從controller寫到DB</a>
          </li>
        
          <li>
            <a href="/2025/11/14/%E4%B9%85%E9%81%95%E7%9A%84%E9%9D%A2%E8%A9%A6%E7%B5%90%E6%9D%9F%E4%BA%86/">久違的面試結束了</a>
          </li>
        
          <li>
            <a href="/2025/11/11/%E6%B8%9B%E8%82%A5%E8%A8%88%E5%8A%83%E5%AF%A6%E8%A1%8C%E4%B8%AD/">減肥計劃實行中</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Niki_wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>