<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>請AI協助我開發-part06 | Niki的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="嘗試製作這次系統設計文件其實我也不確定這算是哪一種文件，我只是先把想的東西以及該有的東西做一次整理， 這樣也比較容易向他人展示我在做什麼，也方便做意見交流以及獲取建議 這次專案的主題叫做–好想做運動  主要功能   帳號登入 使用者記錄運動項目與時間 依區間查閱使用者記錄的內容 新增運動項目與消耗的卡路里   運用到的Table   帳號表（user）───────────────────────">
<meta property="og:type" content="article">
<meta property="og:title" content="請AI協助我開發-part06">
<meta property="og:url" content="https://nikiweikame.github.io/2025/08/28/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part06/index.html">
<meta property="og:site_name" content="Niki的Blog">
<meta property="og:description" content="嘗試製作這次系統設計文件其實我也不確定這算是哪一種文件，我只是先把想的東西以及該有的東西做一次整理， 這樣也比較容易向他人展示我在做什麼，也方便做意見交流以及獲取建議 這次專案的主題叫做–好想做運動  主要功能   帳號登入 使用者記錄運動項目與時間 依區間查閱使用者記錄的內容 新增運動項目與消耗的卡路里   運用到的Table   帳號表（user）───────────────────────">
<meta property="og:locale">
<meta property="og:image" content="https://nikiweikame.github.io/images/ERD_ver.init.png">
<meta property="og:image" content="https://nikiweikame.github.io/images/ERD_ver.01.png">
<meta property="article:published_time" content="2025-08-28T08:45:31.000Z">
<meta property="article:modified_time" content="2025-09-19T02:36:48.380Z">
<meta property="article:author" content="Niki_wei">
<meta property="article:tag" content="back-end">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nikiweikame.github.io/images/ERD_ver.init.png">
  
    <link rel="alternate" href="/atom.xml" title="Niki的Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Niki的Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">紀錄了Niki成長的點點滴滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nikiweikame.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-請AI協助我開發-part06" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/28/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part06/" class="article-date">
  <time class="dt-published" datetime="2025-08-28T08:45:31.000Z" itemprop="datePublished">2025-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      請AI協助我開發-part06
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="嘗試製作這次系統設計文件"><a href="#嘗試製作這次系統設計文件" class="headerlink" title="嘗試製作這次系統設計文件"></a>嘗試製作這次系統設計文件</h2><p>其實我也不確定這算是哪一種文件，我只是先把想的東西以及該有的東西做一次整理，</p>
<p>這樣也比較容易向他人展示我在做什麼，也方便做意見交流以及獲取建議</p>
<p>這次專案的主題叫做–好想做運動</p>
<ol>
<li>主要功能</li>
</ol>
<ul>
<li>帳號登入</li>
<li>使用者記錄運動項目與時間</li>
<li>依區間查閱使用者記錄的內容</li>
<li>新增運動項目與消耗的卡路里</li>
</ul>
<ol start="2">
<li>運用到的Table</li>
</ol>
<ul>
<li><p>帳號表（user）<br>────────────────────────────────────────────<br>欄位名稱            型別            備註<br>────────────────────────────────────────────<br>user_id            VARCHAR(50)     PK (帳號)<br>password_hash      VARCHAR(255)    密碼雜湊<br>nickname           VARCHAR(50)     暱稱<br>status             VARCHAR(50)     狀態 (active&#x2F;inactive&#x2F;locked)<br>last_login_at      DATETIME        上次登入時間<br>password_change_at DATETIME        上次更改密碼時間</p>
</li>
<li><p>運動紀錄表（exercise_record）<br>exercise_record<br>────────────────────────────────────────────<br>欄位名稱            型別            備註<br>────────────────────────────────────────────<br>id                 INT(AI)         PK (流水號)</p>
</li>
</ul>
<p>user_id            VARCHAR(50)     使用者名稱<br>exercise_type      VARCHAR(100)    運動項目<br>record_time        DATETIME        紀錄時間<br>duration_minutes   DECIMAL(10,2)   運動持續時間(分鐘)<br>distance_km        DECIMAL(10,2)   距離(公里)<br>count              INT             次數<br>calories           INT             消耗卡路里</p>
<ul>
<li>運動項目表（exercise_type）<br>exercise_type<br>────────────────────────────────────────────<br>欄位名稱            型別            備註<br>────────────────────────────────────────────<br>id                 INT(AI)         PK (流水號)</li>
</ul>
<p>name               VARCHAR(100)    項目名稱 (e.g. 跑步)<br>intensity          VARCHAR(100)    強度 (high&#x2F;medium&#x2F;low)<br>unit               VARCHAR(100)    單位 (time&#x2F;distance&#x2F;count)<br>calories_per_unit  DECIMAL(6,2)    單位消耗卡路里<br>description        TEXT            說明<br>updated_by         VARCHAR(50)     修改者<br>created_at         DATETIME        建立時間<br>updated_at         DATETIME        修改時間</p>
<p><img src="/images/ERD_ver.init.png" alt="ERD初版-土法煉鋼版"></p>
<p>資料庫結構是這個專案很重要的核心部分，原本後續還有先嘗試著寫API文件<br>不過當我拿這份文件去跟其他人交流的時候，發現問題蠻多的API文件的部分要整個重寫</p>
<h2 id="不要閉門造車，嘗試與人交流聆聽不同的意見"><a href="#不要閉門造車，嘗試與人交流聆聽不同的意見" class="headerlink" title="不要閉門造車，嘗試與人交流聆聽不同的意見"></a>不要閉門造車，嘗試與人交流聆聽不同的意見</h2><p>其實這上面的結果除了自己的思維之外，還透過跟愛醬的討論<br>但是在業界實際運用上，就有可能會有一些的出入<br>與不同人討論可以得到不同的觀點與收穫</p>
<h3 id="得到的建議"><a href="#得到的建議" class="headerlink" title="得到的建議"></a>得到的建議</h3><ul>
<li>user的table也建立一個no流水號</li>
<li>exercise_record與exercise_type相關聯的運動項目建議改為流水號的id</li>
<li>exercise_record的欄位設計不夠直覺且有簡化的空間，duration_minutes、distance_km、count，可以簡化成數量及單位</li>
<li>exercise_type的name與intensity可以整併為一個</li>
</ul>
<p>這些建議反映了實務經驗與資料庫設計的最佳實踐，是我獨自研究無法輕易觸及的部分</p>
<p>user table 加流水號：用自增主鍵（如 id）有助於資料關聯、效能優化，也方便未來擴充。<br>exercise_record 與 exercise_type 關聯用 id：用 id 做關聯比用名稱更安全，避免名稱重複或修改造成資料錯誤。<br>欄位簡化：將 duration_minutes、distance_km、count 合併成「數量＋單位」能讓資料結構更彈性，方便支援更多運動類型。<br>name 與 intensity 整併：如果強度是運動名稱的一部分，合併可以簡化結構，但要評估未來是否會獨立查詢強度。</p>
<p>除此之外前輩們也給予我很多後端概念上的建議，對於前後段分離的實作上可以奠定更穩固的基礎<br>像是當一個計算前後端都能執行的時候，會建議給前端執行還是後端執行</p>
<ul>
<li>跟「資料正確性 &#x2F; 安全性」有關 → 一律放後端</li>
<li>只影響「體驗 &#x2F; UI」的即時計算 → 放前端即可</li>
<li>複雜度高、效能吃重的 → 後端更合適</li>
</ul>
<p>與有經驗的人交流可以獲得不少資訊，雖然我偏向I人，但是我還是覺得這部分多多跟人交流不會有壞處，不過之前寫的API全部都要做些修正了</p>
<h2 id="新工具的得知與掌握"><a href="#新工具的得知與掌握" class="headerlink" title="新工具的得知與掌握"></a>新工具的得知與掌握</h2><p>與人討論的過程中我也得知了一個新工具dbdiagram.io，<br>這可以幫你產出ERD</p>
<ul>
<li>透過dbdiagram.io工具產生ERD</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Table user &#123;</span><br><span class="line">  id int [primary key, increment]</span><br><span class="line">  user_id varchar(50)</span><br><span class="line">  password_hash varchar(255)</span><br><span class="line">  nickname varchar(50)</span><br><span class="line">  weight decimal(10,2)</span><br><span class="line">  status varchar(50)</span><br><span class="line">  last_login_at datetime</span><br><span class="line">  password_change_at datetime</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Table exercise_record &#123;</span><br><span class="line">  id int [primary key, increment]</span><br><span class="line">  user_id varchar(50) [ref: &gt; user.id]</span><br><span class="line">  exercise_type_id varchar(100) [ref: &gt; exercise_type.id]</span><br><span class="line">  record_time datetime</span><br><span class="line">  count int</span><br><span class="line">  unit varchar(100)</span><br><span class="line">  calories decimal(10,2)</span><br><span class="line">  updated_at datetime</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Table exercise_type &#123;</span><br><span class="line">  id int [primary key, increment]</span><br><span class="line">  name varchar(100)</span><br><span class="line">  weight_unit varchar(1)</span><br><span class="line">  calories_per_unit decimal(6,2)</span><br><span class="line">  description text</span><br><span class="line">  updated_by varchar(50)</span><br><span class="line">  created_at datetime</span><br><span class="line">  updated_at datetime</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><img src="/images/ERD_ver.01.png" alt="ERD修改版-dbdiagram版"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nikiweikame.github.io/2025/08/28/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part06/" data-id="cmev5ubdp0000nhbo5ok38vjd" data-title="請AI協助我開發-part06" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/back-end/" rel="tag">back-end</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/04/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part07/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          請AI協助我開發-part07
        
      </div>
    </a>
  
  
    <a href="/2025/08/27/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part05/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">請AI協助我開發-part05</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Account-book/" rel="tag">Account book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/back-end/" rel="tag">back-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shopping-cart/" rel="tag">shopping_cart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start/" rel="tag">start</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 16.67px;">AI</a> <a href="/tags/Account-book/" style="font-size: 10px;">Account book</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/back-end/" style="font-size: 20px;">back-end</a> <a href="/tags/diary/" style="font-size: 13.33px;">diary</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/shopping-cart/" style="font-size: 10px;">shopping_cart</a> <a href="/tags/start/" style="font-size: 10px;">start</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/10/03/%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%96%B0%E7%90%86%E5%BF%B5/">今天的新理念</a>
          </li>
        
          <li>
            <a href="/2025/10/02/%E6%84%8F%E5%A4%96%E7%9A%84%E6%94%B6%E7%A9%AB/">意外的收穫</a>
          </li>
        
          <li>
            <a href="/2025/10/01/2025%E5%B9%B49%E6%9C%88%E6%94%AF%E5%87%BA%E6%AA%A2%E8%A8%8E/">2025年09月支出檢討</a>
          </li>
        
          <li>
            <a href="/2025/09/27/%E4%B8%80%E9%80%B1%E5%A0%B1%E5%91%8A-20250927/">一週報告-20250927</a>
          </li>
        
          <li>
            <a href="/2025/09/25/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part12/">請AI協助我開發-part12</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Niki_wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>