<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>請AI協助我開發-part05 | Niki的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="從SQLite開始的API製作如果要使用SQLite就必須先建立一個空的 SQLite 資料庫檔案。 12&#x2F;&#x2F;終端機touch database&#x2F;database.sqlite  然後在 .env 設定SQLite 資料庫檔案位置 12DB_CONNECTION&#x3D;sqliteDB_DATABASE&#x3D;database&#x2F;database.sqlite  Eloquent建立設定完成之後就要開始對資料庫">
<meta property="og:type" content="article">
<meta property="og:title" content="請AI協助我開發-part05">
<meta property="og:url" content="https://nikiweikame.github.io/2025/08/27/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part05/index.html">
<meta property="og:site_name" content="Niki的Blog">
<meta property="og:description" content="從SQLite開始的API製作如果要使用SQLite就必須先建立一個空的 SQLite 資料庫檔案。 12&#x2F;&#x2F;終端機touch database&#x2F;database.sqlite  然後在 .env 設定SQLite 資料庫檔案位置 12DB_CONNECTION&#x3D;sqliteDB_DATABASE&#x3D;database&#x2F;database.sqlite  Eloquent建立設定完成之後就要開始對資料庫">
<meta property="og:locale">
<meta property="article:published_time" content="2025-08-27T08:23:33.000Z">
<meta property="article:modified_time" content="2025-08-28T08:45:37.687Z">
<meta property="article:author" content="Niki_wei">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Niki的Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Niki的Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">紀錄了Niki成長的點點滴滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nikiweikame.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-請AI協助我開發-part05" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/27/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part05/" class="article-date">
  <time class="dt-published" datetime="2025-08-27T08:23:33.000Z" itemprop="datePublished">2025-08-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      請AI協助我開發-part05
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="從SQLite開始的API製作"><a href="#從SQLite開始的API製作" class="headerlink" title="從SQLite開始的API製作"></a>從SQLite開始的API製作</h2><p>如果要使用SQLite就必須先建立一個空的 SQLite 資料庫檔案。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//終端機</span><br><span class="line">touch database/database.sqlite</span><br></pre></td></tr></table></figure>

<p>然後在 .env 設定SQLite 資料庫檔案位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DB_CONNECTION=sqlite</span><br><span class="line">DB_DATABASE=database/database.sqlite</span><br></pre></td></tr></table></figure>

<h3 id="Eloquent建立"><a href="#Eloquent建立" class="headerlink" title="Eloquent建立"></a>Eloquent建立</h3><p>設定完成之後就要開始對資料庫做串聯，首先先用Laravel 的 Artisan 指令「產生程式骨架」，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//終端機</span><br><span class="line">php artisan make:model User -m</span><br><span class="line">php artisan make:model ExerciseType -m</span><br><span class="line">php artisan make:model ExerciseRecord -m</span><br></pre></td></tr></table></figure>

<p>從Laravel文件中所描述<br>這是Laravel的物件關係映射器object-relational mapper (ORM)，可讓您愉快地與資料庫互動。<br>使用 Eloquent 時，每個資料庫表都有一個對應的「模型」，用於與該表互動。</p>
<p>換句話說就是可以透過這些model對這些table進行簡易的CRUD操作</p>
<ul>
<li>注意：這只是先畫資料庫連結與操作的藍圖</li>
</ul>
<p>model是在app&#x2F;Model建立代表model的php檔案，是操作資料庫的入口，會用來寫 查詢、關聯、規則 等邏輯。</p>
<p>-m（等同 –migration）<br>Migration 是「資料表的版本控制腳本」，用來建立&#x2F;修改資料表結構。<br>會在database&#x2F;migrations&#x2F;建立php文件<br>之後用 php artisan migrate 執行，資料庫才會真的產生&#x2F;更新表。</p>
<p>Laravel 專案通常已內建 User Model 與 users 表，已有就不要重複建立</p>
<p>此時app&#x2F;Model就會有三個檔案<br>┌ ExerciseRecord.php<br>│ ExerciseType.php<br>└ User.php</p>
<p>database&#x2F;migrations&#x2F;也會有三個檔案<br>┌ 0001_01_01_000000_create_users_table.php<br>│ xxxx_xx_xx_xxxxxx_create_exercise_records_table.php<br>└ xxxx_xx_xx_xxxxxx_create_exercise_types_table.php</p>
<p>而一般開發的步驟（先 migration 再 model）</p>
<h3 id="migrations設定"><a href="#migrations設定" class="headerlink" title="migrations設定"></a>migrations設定</h3><p>先針對ExerciseType的migrations做設定，考量User的有預設的關係會比較複雜(一次建立三個table)，<br>所以我選擇先對ExerciseType的migrations做設定，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;?php</span><br><span class="line">//database/migrations/xxxx_xx_xx_xxxxxx_create_exercise_types_table.php</span><br><span class="line">use Illuminate\Database\Migrations\Migration;</span><br><span class="line">use Illuminate\Database\Schema\Blueprint;</span><br><span class="line">use Illuminate\Support\Facades\Schema;</span><br><span class="line"></span><br><span class="line">return new class extends Migration</span><br><span class="line">&#123;</span><br><span class="line">    /**</span><br><span class="line">     * Run the migrations.</span><br><span class="line">     */</span><br><span class="line">    public function up(): void</span><br><span class="line">    &#123;</span><br><span class="line">        Schema::create(&#x27;exercise_types&#x27;, function (Blueprint $table) &#123;</span><br><span class="line">            $table-&gt;id();</span><br><span class="line">            $table-&gt;timestamps();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Reverse the migrations.</span><br><span class="line">     */</span><br><span class="line">    public function down(): void</span><br><span class="line">    &#123;</span><br><span class="line">        Schema::dropIfExists(&#x27;exercise_types&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>首先up()跟down()是個別對應</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php artisan migrate</span><br><span class="line">php artisan migrate:rollback</span><br></pre></td></tr></table></figure>
<p>這兩個指令去新增資料表及刪除資料表，<br>對此我就有疑問，能不能針對個別檔案執行這些操作，愛醬對此問題是這樣回答的</p>
<p>答：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">針對單一檔案的方法</span><br><span class="line"></span><br><span class="line">Laravel 有提供 --path 與 --pretend 等參數，可以針對單一 migration 檔案操作：</span><br><span class="line"></span><br><span class="line">1. 執行某一個 migration（建立）</span><br><span class="line">php artisan migrate --path=/database/migrations/2025_08_28_123456_create_exercise_types_table.php</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">👉 這樣就只會執行這個檔案的 up()。</span><br><span class="line"></span><br><span class="line">2. 回滾某一個 migration（刪除）</span><br><span class="line"></span><br><span class="line">Laravel 沒有提供「直接 rollback 單檔」的指令，但有兩種方式：</span><br><span class="line"></span><br><span class="line">方式 A：reset 後再指定 migrate</span><br><span class="line"></span><br><span class="line">php artisan migrate:rollback --step=1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">👉 如果你剛剛最後只跑過這個檔案，--step=1 就會只回滾這一個。</span><br><span class="line"></span><br><span class="line">方式 B：用 migrate:refresh 搭配 --path</span><br><span class="line"></span><br><span class="line">php artisan migrate:refresh --path=/database/migrations/2025_08_28_123456_create_exercise_types_table.php</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">👉 refresh 的意思是「先 down()，再 up()」，所以等於先刪掉再重建。</span><br><span class="line">這也是你要針對單檔修改 schema 時最常用的做法。</span><br><span class="line">一般狀況下</span><br><span class="line">php artisan migrate</span><br><span class="line">→ 執行 所有還沒執行過 的 migration（會跑每個檔案的 up()）。</span><br><span class="line"></span><br><span class="line">php artisan migrate:rollback</span><br><span class="line">→ 會依照「批次 (batch)」把最後一次 migrate 的 migration 全部 rollback（跑 down()）</span><br></pre></td></tr></table></figure>

<p>看來只有建立可以做精細操作，刪除就沒辦法了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nikiweikame.github.io/2025/08/27/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part05/" data-id="cmetpkl8k0000mhbohgyg3ghm" data-title="請AI協助我開發-part05" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/diary/" rel="tag">diary</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/28/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part06/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          請AI協助我開發-part06
        
      </div>
    </a>
  
  
    <a href="/2025/08/26/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part04/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">請AI協助我開發-part04</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start/" rel="tag">start</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/diary/" style="font-size: 20px;">diary</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/start/" style="font-size: 10px;">start</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/30/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part07/">請AI協助我開發-part07</a>
          </li>
        
          <li>
            <a href="/2025/08/28/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part06/">請AI協助我開發-part06</a>
          </li>
        
          <li>
            <a href="/2025/08/27/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part05/">請AI協助我開發-part05</a>
          </li>
        
          <li>
            <a href="/2025/08/26/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part04/">請AI協助我開發-part04</a>
          </li>
        
          <li>
            <a href="/2025/08/26/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part03/">請AI協助我開發-part03</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Niki_wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>