<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>請AI協助我開發-part04 | Niki的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PHP框架Laravel來進行API的開發-初始的困惑目前我是使用Laravel預設的設置 所以我的.env檔案跟資料庫的連結是這樣 123456DB_CONNECTION&#x3D;sqlite# DB_HOST&#x3D;127.0.0.1# DB_PORT&#x3D;3306# DB_DATABASE&#x3D;laravel# DB_USERNAME&#x3D;root# DB_PASSWORD&#x3D;  預設的DB使用的是SQLite，跟我原">
<meta property="og:type" content="article">
<meta property="og:title" content="請AI協助我開發-part04">
<meta property="og:url" content="https://nikiweikame.github.io/2025/08/26/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part04/index.html">
<meta property="og:site_name" content="Niki的Blog">
<meta property="og:description" content="PHP框架Laravel來進行API的開發-初始的困惑目前我是使用Laravel預設的設置 所以我的.env檔案跟資料庫的連結是這樣 123456DB_CONNECTION&#x3D;sqlite# DB_HOST&#x3D;127.0.0.1# DB_PORT&#x3D;3306# DB_DATABASE&#x3D;laravel# DB_USERNAME&#x3D;root# DB_PASSWORD&#x3D;  預設的DB使用的是SQLite，跟我原">
<meta property="og:locale">
<meta property="article:published_time" content="2025-08-26T08:08:31.000Z">
<meta property="article:modified_time" content="2025-09-19T02:35:49.448Z">
<meta property="article:author" content="Niki_wei">
<meta property="article:tag" content="back-end">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Niki的Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Niki的Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">紀錄了Niki成長的點點滴滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nikiweikame.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-請AI協助我開發-part04" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/26/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part04/" class="article-date">
  <time class="dt-published" datetime="2025-08-26T08:08:31.000Z" itemprop="datePublished">2025-08-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      請AI協助我開發-part04
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="PHP框架Laravel來進行API的開發-初始的困惑"><a href="#PHP框架Laravel來進行API的開發-初始的困惑" class="headerlink" title="PHP框架Laravel來進行API的開發-初始的困惑"></a>PHP框架Laravel來進行API的開發-初始的困惑</h2><p>目前我是使用Laravel預設的設置</p>
<p>所以我的.env檔案跟資料庫的連結是這樣</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DB_CONNECTION=sqlite</span><br><span class="line"># DB_HOST=127.0.0.1</span><br><span class="line"># DB_PORT=3306</span><br><span class="line"># DB_DATABASE=laravel</span><br><span class="line"># DB_USERNAME=root</span><br><span class="line"># DB_PASSWORD=</span><br></pre></td></tr></table></figure>

<p>預設的DB使用的是SQLite，跟我原本預計使用的MySQL有點出入</p>
<p>我問了愛醬什麼是SQLite</p>
<p>答：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">SQLite 可以想像成「一個檔案型的小型資料庫」，它跟 MySQL、PostgreSQL 這類資料庫不太一樣，特性如下：</span><br><span class="line"></span><br><span class="line">🔹 1. 儲存方式</span><br><span class="line"></span><br><span class="line">SQLite 不需要伺服器（Server）跑起來，資料都存在一個 .sqlite 或 .db 檔案裡。</span><br><span class="line"></span><br><span class="line">例如：</span><br><span class="line"></span><br><span class="line">database/database.sqlite</span><br><span class="line"></span><br><span class="line">整個資料庫就是這一個檔案，所有表格、資料都在裡面。</span><br><span class="line"></span><br><span class="line">🔹 2. 使用情境</span><br><span class="line"></span><br><span class="line">適合小型專案、測試環境或單機應用。</span><br><span class="line"></span><br><span class="line">不需要安裝 MySQL、PostgreSQL 伺服器。</span><br><span class="line"></span><br><span class="line">Laravel 可以直接讀寫這個檔案，非常方便快速。</span><br><span class="line"></span><br><span class="line">🔹 3. 與 MySQL、PostgreSQL 比較</span><br><span class="line">特性	SQLite	MySQL / PostgreSQL</span><br><span class="line">伺服器	不需要	需要伺服器</span><br><span class="line">安裝	超簡單	需要安裝、設定</span><br><span class="line">性能	小型專案很好	大型專案更穩定、效率高</span><br><span class="line">多人同時寫入	弱（適合單機或少量使用者）	強（支援高併發）</span><br><span class="line">檔案	單一檔案	多個資料表在資料庫伺服器中</span><br><span class="line">🔹 4. Laravel 使用方式</span><br><span class="line"></span><br><span class="line">在 .env 設定：</span><br><span class="line"></span><br><span class="line">DB_CONNECTION=sqlite</span><br><span class="line">DB_DATABASE=database/database.sqlite</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">不需要設定 host、username、password。</span><br><span class="line"></span><br><span class="line">Laravel 就會直接把資料寫進那個檔案。</span><br><span class="line"></span><br><span class="line">簡單比喻：</span><br><span class="line"></span><br><span class="line">SQLite = Excel 檔案，每個 Sheet 是一個 Table；</span><br><span class="line">MySQL/PostgreSQL = 大型資料庫伺服器，有多個使用者同時操作和管理權限。</span><br></pre></td></tr></table></figure>

<p>這個比喻挺好懂的</p>
<p>SQLite &#x3D; Excel 檔案</p>
<p>就像是本地的文件，類似excel儲存資料的檔案</p>
<p>我進一步問愛醬，SQLite與MySQL這兩個的差別，以及推薦使用哪個</p>
<p>答：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">🔹 1️⃣ SQLite</span><br><span class="line"></span><br><span class="line">適合情境：</span><br><span class="line"></span><br><span class="line">專案規模小、使用者量不大。</span><br><span class="line"></span><br><span class="line">主要用來 開發、測試或單機使用。</span><br><span class="line"></span><br><span class="line">不想安裝 MySQL 伺服器。</span><br><span class="line"></span><br><span class="line">優點：</span><br><span class="line"></span><br><span class="line">安裝超簡單，直接用一個檔案就能跑。</span><br><span class="line"></span><br><span class="line">Laravel 支援很好，快速建立 migration + seeder。</span><br><span class="line"></span><br><span class="line">開發初期可以先用 SQLite，快速驗證 API 功能。</span><br><span class="line"></span><br><span class="line">缺點：</span><br><span class="line"></span><br><span class="line">多人同時寫入（高併發）會有限制。</span><br><span class="line"></span><br><span class="line">大量資料或複雜查詢效能不如 MySQL。</span><br><span class="line"></span><br><span class="line">🔹 2️⃣ MySQL（或 MariaDB）</span><br><span class="line"></span><br><span class="line">適合情境：</span><br><span class="line"></span><br><span class="line">專案可能會上線，預計有多位使用者同時操作。</span><br><span class="line"></span><br><span class="line">資料量逐漸增加，需要穩定和高效能。</span><br><span class="line"></span><br><span class="line">想要完整的使用者權限、備份、監控功能。</span><br><span class="line"></span><br><span class="line">優點：</span><br><span class="line"></span><br><span class="line">支援多人同時操作資料庫，高併發能力強。</span><br><span class="line"></span><br><span class="line">大型專案和複雜查詢表現好。</span><br><span class="line"></span><br><span class="line">容易與各種主機環境、雲端服務整合。</span><br><span class="line"></span><br><span class="line">缺點：</span><br><span class="line"></span><br><span class="line">需要安裝、設定伺服器（MySQL/MariaDB）。</span><br><span class="line"></span><br><span class="line">開發初期比 SQLite 稍微麻煩。</span><br><span class="line"></span><br><span class="line">🔹 我的建議</span><br><span class="line"></span><br><span class="line">開發階段 → SQLite</span><br><span class="line"></span><br><span class="line">快速跑起來測試功能、API。</span><br><span class="line"></span><br><span class="line">migration、seeder 都可以直接用。</span><br><span class="line"></span><br><span class="line">上線 / 部署階段 → MySQL</span><br><span class="line"></span><br><span class="line">三張表不算多，但如果未來使用者增加或想做統計、報表，MySQL 更穩定。</span><br><span class="line"></span><br><span class="line">💡 總結：</span><br><span class="line"></span><br><span class="line">SQLite = 開發方便、快速、單機好用</span><br><span class="line"></span><br><span class="line">MySQL = 上線穩定、多人同時使用、資料安全</span><br></pre></td></tr></table></figure>

<p>針對他的建議<br>開發階段 → SQLite<br>上線 &#x2F; 部署階段 → MySQL<br>我就有疑問，<br>業界會這樣做嗎？<br>還是直接就MySQL了</p>
<p>答：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1️⃣ 為什麼開發階段用 SQLite</span><br><span class="line"></span><br><span class="line">簡單快速：SQLite 不需要啟動資料庫服務，只有一個檔案，開發環境可以直接用，快速測試。</span><br><span class="line"></span><br><span class="line">方便測試 / CI：每個開發者可以有自己的 SQLite 檔案，互不影響。</span><br><span class="line"></span><br><span class="line">零設定：不用管帳號、密碼、網路連線，尤其對小型專案或原型很方便。</span><br><span class="line"></span><br><span class="line">Laravel 官方文檔也常用 SQLite 做開發測試（特別是單元測試）。</span><br><span class="line"></span><br><span class="line">2️⃣ 為什麼部署 / 上線用 MySQL（或其他 Server DB）</span><br><span class="line"></span><br><span class="line">多使用者 / 高併發：SQLite 的鎖定機制不適合多人同時寫入。</span><br><span class="line"></span><br><span class="line">資料安全 / 備份：MySQL 支援更完整的權限管理、備份、replication。</span><br><span class="line"></span><br><span class="line">擴充性：MySQL 可以水平擴展、加入讀寫分離、儲存大量資料。</span><br><span class="line"></span><br><span class="line">3️⃣ 業界做法</span><br><span class="line"></span><br><span class="line">小型專案 / 原型：開發階段用 SQLite，部署階段用 MySQL 或 PostgreSQL。</span><br><span class="line"></span><br><span class="line">中大型專案：直接從開發就用 MySQL / PostgreSQL，確保開發和生產環境一致。</span><br><span class="line"></span><br><span class="line">測試環境：有時候會用 SQLite 做單元測試，但實際開發也連線到 MySQL。</span><br></pre></td></tr></table></figure>

<p>聽了愛醬的分析之後，我先從SQLite開始開發吧！之後再轉為MySQL，也為後續的測試鋪路</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nikiweikame.github.io/2025/08/26/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part04/" data-id="cmetoenai00005pbo6gvw1022" data-title="請AI協助我開發-part04" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/back-end/" rel="tag">back-end</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/27/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part05/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          請AI協助我開發-part05
        
      </div>
    </a>
  
  
    <a href="/2025/08/26/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part03/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">請AI協助我開發-part03</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Account-book/" rel="tag">Account book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/back-end/" rel="tag">back-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marry/" rel="tag">marry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shopping-cart/" rel="tag">shopping_cart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start/" rel="tag">start</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 13.33px;">AI</a> <a href="/tags/Account-book/" style="font-size: 10px;">Account book</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/back-end/" style="font-size: 16.67px;">back-end</a> <a href="/tags/diary/" style="font-size: 20px;">diary</a> <a href="/tags/marry/" style="font-size: 10px;">marry</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/shopping-cart/" style="font-size: 10px;">shopping_cart</a> <a href="/tags/start/" style="font-size: 10px;">start</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/04/%E4%BC%91%E6%81%AF%E5%A4%A0%E4%B9%85%E4%BA%86%EF%BC%8C%E5%88%97%E4%B8%80%E4%BB%BD%E5%BE%85%E8%BE%A6%E6%B8%85%E5%96%AE%E5%90%A7/">休息夠久了，列一份待辦清單吧</a>
          </li>
        
          <li>
            <a href="/2025/11/01/%E4%BB%8A%E5%A4%A9%E5%8E%BB%E6%AD%A6%E8%81%96%E5%A4%9C%E5%B8%82/">今天去武聖夜市</a>
          </li>
        
          <li>
            <a href="/2025/10/16/%E8%BF%91%E6%B3%81%E5%A0%B1%E5%91%8A/">side project 近況報告</a>
          </li>
        
          <li>
            <a href="/2025/10/14/%E5%AD%B8%E7%BF%92%E8%B7%9F%E9%81%8A%E6%88%B2%E6%88%91%E4%B8%80%E5%80%8B%E9%83%BD%E4%B8%8D%E6%83%B3%E8%90%BD%E4%B8%8B%EF%BC%8C%E8%87%B3%E5%B0%91%E6%88%91%E7%8F%BE%E5%9C%A8%E9%82%84%E8%83%BD%E5%BE%9E%E9%81%8A%E6%88%B2%E4%B8%AD%E8%B3%BA%E9%8C%A2/">學習跟遊戲我一個都不想落下，至少我現在還能從遊戲中賺錢</a>
          </li>
        
          <li>
            <a href="/2025/10/13/%E5%89%8D%E7%AB%AF%E9%A0%81%E9%9D%A2%E7%9A%84pinia%E7%AE%A1%E7%90%86/">前端頁面的pinia管理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Niki_wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>