<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>請AI協助我開發-part07 | Niki的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SQL 建立限制(SQL Create Constraints)當我在做資料庫規劃的時候，想要在id做pk但是又擔心帳號欄位會有重複的問題， 在與人討論之後得知可以在資料表建立時的設定欄位屬性設定，就可以完美的解決問題 趁此來深入探討這部分的相關知識 SQL Constraints 欄位限制介紹一個資料表除了資料表名稱與欄位名稱、資料型別之外，其實還有一個不容易會注意到的屬性該屬性被稱為const">
<meta property="og:type" content="article">
<meta property="og:title" content="請AI協助我開發-part07">
<meta property="og:url" content="https://nikiweikame.github.io/2025/09/04/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part07/index.html">
<meta property="og:site_name" content="Niki的Blog">
<meta property="og:description" content="SQL 建立限制(SQL Create Constraints)當我在做資料庫規劃的時候，想要在id做pk但是又擔心帳號欄位會有重複的問題， 在與人討論之後得知可以在資料表建立時的設定欄位屬性設定，就可以完美的解決問題 趁此來深入探討這部分的相關知識 SQL Constraints 欄位限制介紹一個資料表除了資料表名稱與欄位名稱、資料型別之外，其實還有一個不容易會注意到的屬性該屬性被稱為const">
<meta property="og:locale">
<meta property="article:published_time" content="2025-09-04T07:19:53.000Z">
<meta property="article:modified_time" content="2025-09-19T02:36:56.643Z">
<meta property="article:author" content="Niki_wei">
<meta property="article:tag" content="back-end">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Niki的Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Niki的Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">紀錄了Niki成長的點點滴滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nikiweikame.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-請AI協助我開發-part07" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/04/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part07/" class="article-date">
  <time class="dt-published" datetime="2025-09-04T07:19:53.000Z" itemprop="datePublished">2025-09-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      請AI協助我開發-part07
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="SQL-建立限制-SQL-Create-Constraints"><a href="#SQL-建立限制-SQL-Create-Constraints" class="headerlink" title="SQL 建立限制(SQL Create Constraints)"></a>SQL 建立限制(SQL Create Constraints)</h2><p>當我在做資料庫規劃的時候，想要在id做pk但是又擔心帳號欄位會有重複的問題，</p>
<p>在與人討論之後得知可以在資料表建立時的設定欄位屬性設定，就可以完美的解決問題</p>
<p>趁此來深入探討這部分的相關知識</p>
<h3 id="SQL-Constraints-欄位限制介紹"><a href="#SQL-Constraints-欄位限制介紹" class="headerlink" title="SQL Constraints 欄位限制介紹"></a>SQL Constraints 欄位限制介紹</h3><p>一個資料表除了資料表名稱與欄位名稱、資料型別之外，其實還有一個不容易會注意到的屬性<br>該屬性被稱為constraint，也就是對欄位資料的限制</p>
<p>像是最常見的pk(PRIMARY KEY)就是其中一種constraint</p>
<p>常見的constraint有以下幾種</p>
<ul>
<li>NOT NULL(NN) - Ensures that a column cannot have a NULL value<br>不能為空值</li>
<li>UNIQUE(UQ) - Ensures that all values in a column are different<br>唯一值不能重複</li>
<li>PRIMARY KEY(PK) - A combination of a NOT NULL and UNIQUE. Uniquely identifies each row in a table<br>pk唯一的識別欄位，會同時擁有NOT NULL與UNIQUE的特性</li>
<li>FOREIGN KEY - Prevents actions that would destroy links between tables<br>外鍵，主要是規範table間的關係，確保table的聯繫沒有問題，有些公司不會特別去設定這個限制，至少我在前公司沒見過</li>
<li>CHECK - Ensures that the values in a column satisfies a specific condition<br>檢查，在資料填入欄位前，依設定的內容進行值得查核跟ENUM有點像但是彈性更大</li>
<li>DEFAULT - Sets a default value for a column if no value is specified<br>預設值，在建立時若是沒有值時，會依預設得設定填入指定的值</li>
<li>CREATE INDEX - Used to create and retrieve data from the database very quickly<br>索引，可以增加查找資料的速度<br>特別注意：有索引的table會比一般的table在更新資料上需要更多的時間</li>
<li>AUTO INCREMENT - Auto-increment allows a unique number to be generated automatically when a new record is inserted into a table.<br>自動增加編號，同常運用在編號欄位的pk，確保pk的唯一不重複</li>
</ul>
<h2 id="添加欄位限制的方法"><a href="#添加欄位限制的方法" class="headerlink" title="添加欄位限制的方法"></a>添加欄位限制的方法</h2><p>想要在table增加這些限制有兩種方式，</p>
<ul>
<li>在建立時設定限制</li>
<li>修改時增加限制</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nikiweikame.github.io/2025/09/04/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part07/" data-id="cmey1xg4q00000abo2lp47ht1" data-title="請AI協助我開發-part07" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/back-end/" rel="tag">back-end</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/05/%E5%81%9C%E6%AD%A2%E5%85%A7%E8%80%97%E8%88%87%E7%84%A6%E6%85%AE%EF%BC%8C%E8%AE%93%E5%BF%83%E5%B9%B3%E9%9D%9C%E4%B8%8B%E4%BE%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          停止內耗與焦慮，讓心平靜下來
        
      </div>
    </a>
  
  
    <a href="/2025/08/28/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part06/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">請AI協助我開發-part06</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Account-book/" rel="tag">Account book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/back-end/" rel="tag">back-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/marry/" rel="tag">marry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shopping-cart/" rel="tag">shopping_cart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start/" rel="tag">start</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 13.33px;">AI</a> <a href="/tags/Account-book/" style="font-size: 10px;">Account book</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/back-end/" style="font-size: 16.67px;">back-end</a> <a href="/tags/diary/" style="font-size: 20px;">diary</a> <a href="/tags/marry/" style="font-size: 10px;">marry</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/shopping-cart/" style="font-size: 10px;">shopping_cart</a> <a href="/tags/start/" style="font-size: 10px;">start</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">October 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/08/%E8%88%87%E9%81%B2%E5%88%B0%E5%A4%A7%E7%8E%8B%E7%9A%84%E9%AB%98%E9%9B%84%E9%81%8A/">與遲到大王的高雄遊</a>
          </li>
        
          <li>
            <a href="/2025/11/07/%E9%96%8B%E5%A7%8B%E9%96%B1%E8%AE%80clean-code-part1/">開始閱讀clean code php- part1</a>
          </li>
        
          <li>
            <a href="/2025/11/06/%E7%B5%82%E6%96%BC%E5%90%83%E5%88%B0%E8%8A%99%E8%93%89%E8%9B%8B%E5%A1%94%E4%BA%86/">終於吃到芙蓉蛋塔了</a>
          </li>
        
          <li>
            <a href="/2025/11/04/%E4%BC%91%E6%81%AF%E5%A4%A0%E4%B9%85%E4%BA%86%EF%BC%8C%E5%88%97%E4%B8%80%E4%BB%BD%E5%BE%85%E8%BE%A6%E6%B8%85%E5%96%AE%E5%90%A7/">休息夠久了，列一份待辦清單吧</a>
          </li>
        
          <li>
            <a href="/2025/11/01/%E4%BB%8A%E5%A4%A9%E5%8E%BB%E6%AD%A6%E8%81%96%E5%A4%9C%E5%B8%82/">今天去武聖夜市</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Niki_wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>