<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>請AI協助我開發-part09 | Niki的Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="建立database.sqlite設定好 Migrations檔案之後，就要開始建立database.sqlite的內容了 12&#x2F;&#x2F;終端機php artisan migrate  這邊可能會遇上的問題 123&#x2F;&#x2F;終端機回應2025_08_28_030252_create_exercise_records_table ............................ 2.85ms DONE2">
<meta property="og:type" content="article">
<meta property="og:title" content="請AI協助我開發-part09">
<meta property="og:url" content="https://nikiweikame.github.io/2025/09/09/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part09/index.html">
<meta property="og:site_name" content="Niki的Blog">
<meta property="og:description" content="建立database.sqlite設定好 Migrations檔案之後，就要開始建立database.sqlite的內容了 12&#x2F;&#x2F;終端機php artisan migrate  這邊可能會遇上的問題 123&#x2F;&#x2F;終端機回應2025_08_28_030252_create_exercise_records_table ............................ 2.85ms DONE2">
<meta property="og:locale">
<meta property="article:published_time" content="2025-09-09T02:44:08.000Z">
<meta property="article:modified_time" content="2025-09-19T02:37:09.147Z">
<meta property="article:author" content="Niki_wei">
<meta property="article:tag" content="back-end">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Niki的Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Niki的Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">紀錄了Niki成長的點點滴滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nikiweikame.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-請AI協助我開發-part09" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/09/09/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part09/" class="article-date">
  <time class="dt-published" datetime="2025-09-09T02:44:08.000Z" itemprop="datePublished">2025-09-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      請AI協助我開發-part09
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="建立database-sqlite"><a href="#建立database-sqlite" class="headerlink" title="建立database.sqlite"></a>建立database.sqlite</h1><p>設定好 Migrations檔案之後，就要開始建立database.sqlite的內容了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//終端機</span><br><span class="line">php artisan migrate</span><br></pre></td></tr></table></figure>

<p>這邊可能會遇上的問題</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//終端機回應</span><br><span class="line">2025_08_28_030252_create_exercise_records_table ............................ 2.85ms DONE</span><br><span class="line">2025_08_28_030252_create_exercise_types_table .............................. 0.48ms DONE</span><br></pre></td></tr></table></figure>

<p>仔細看終端機的回覆可以發現，只有建立兩個table的訊息</p>
<p>我用 sqlite3 檢查 database.sqlite內的table，發現user table是有建立的，但是內容是laravel建立的預設內容<br>還有一些不認識的table，想必這些都是原本預設建立的table，此時回去看Migrations資料夾內的檔案，那些不認識的table name跟都對上了</p>
<p>這時候愛醬建議我下達php artisan migrate:refresh指令，<br>問題來了，因為我的migrate檔案有動過一些該drop的table沒寫進指令裡面，會讓這個操作不完整甚至會出現錯誤<br>正確的流程這可能要對migrate進行修改前，先把預設的table給drop掉才是<br>現在因為是剛開發階段，可以直接把資料砍掉重建</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm database/database.sqlite</span><br><span class="line">touch database/database.sqlite</span><br><span class="line">php artisan migrate</span><br></pre></td></tr></table></figure>
<p>這樣我的database.sqlite也算是建立好了</p>
<h1 id="建立model"><a href="#建立model" class="headerlink" title="建立model"></a>建立model</h1><p>之前在part05有提到一般開發的步驟（先 migration 後 model），雖然我忘記先去處理seeder的事務，<br>不意外的出了很多bug，才回來探討是哪邊出問題，原來是我漏了model這一步</p>
<p>之前也說了model是操作資料庫的入口，會用來寫 查詢、關聯、規則 等邏輯，其實不精確。<br>modelModel 是資料表的 PHP 代表，它負責：</p>
<ul>
<li>跟資料表對應</li>
<li>讀取資料、寫入資料</li>
<li>定義欄位可批量寫入($fillable)</li>
<li>設定資料表關聯（hasMany、belongsTo…）<br>換句話說，Model 就是操作資料庫的「物件化橋樑」。</li>
</ul>
<p>現在app&#x2F;Model資料夾有三個檔案<br>此時app&#x2F;Model就會有三個檔案<br>┌ ExerciseRecord.php<br>│ ExerciseType.php<br>└ User.php</p>
<p>這時候要分兩部分來學習，user跟user以外的<br>因為User Model 比普通 Model 多了 登入&#x2F;認證功能。<br>學習User Model前我會建議先學習普通的model</p>
<h2 id="一般的Model"><a href="#一般的Model" class="headerlink" title="一般的Model"></a>一般的Model</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace App\Models;</span><br><span class="line"></span><br><span class="line">use Illuminate\Database\Eloquent\Model;</span><br><span class="line"></span><br><span class="line">class ExerciseType extends Model</span><br><span class="line">&#123;</span><br><span class="line">    //</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這是預設的model樣式，建立一個class並繼承Model(Illuminate\Database\Eloquent\Model)</p>
<ul>
<li>允許建立假資料use HasFactory</li>
</ul>
<p>use HasFactory; → 讓這個 Model 可以用 Factory 生成假資料</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace App\Models;</span><br><span class="line"></span><br><span class="line">use Illuminate\Database\Eloquent\Model;</span><br><span class="line">// Factory假資料</span><br><span class="line">use Illuminate\Database\Eloquent\Factories\HasFactory;</span><br><span class="line"></span><br><span class="line">class ExerciseType extends Model</span><br><span class="line">&#123;</span><br><span class="line">    use HasFactory;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>$fillable（允許批量寫入的欄位）&#x2F;$guarded（拒絕批量寫入的欄位）</li>
</ul>
<p>這兩個是相對立的存在，通常建議使用$fillable 來明確控制安全欄位<br>確保用 create() 或 update() 批量寫入時，只有 $fillable 裡的欄位會被寫入<br>而$guarded 是跟 $fillable 反過來用，明確的拒絕批量寫入哪些欄位，通常都是以值會自動生成的欄位居多<br>再次強調：建議使用$fillable 來明確控制安全欄位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace App\Models;</span><br><span class="line"></span><br><span class="line">use Illuminate\Database\Eloquent\Model;</span><br><span class="line">// Factory假資料</span><br><span class="line">use Illuminate\Database\Eloquent\Factories\HasFactory;</span><br><span class="line"></span><br><span class="line">class ExerciseType extends Model</span><br><span class="line">&#123;</span><br><span class="line">    use HasFactory;</span><br><span class="line"></span><br><span class="line">    protected $fillable = [&#x27;name&#x27;, &#x27;weight_unit&#x27;, &#x27;calories_per_unit&#x27;, &#x27;description&#x27;, &#x27;updated_by&#x27;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>$table（自訂資料表名稱）<br>Laravel 預設會用 Model 名稱小寫加複數 當資料表名稱<br>例：User → users<br>如果資料表名稱不符合Laravel 預設規則，就要指定 $<br>來明確控制安全欄位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace App\Models;</span><br><span class="line"></span><br><span class="line">use Illuminate\Database\Eloquent\Model;</span><br><span class="line">// Factory假資料</span><br><span class="line">use Illuminate\Database\Eloquent\Factories\HasFactory;</span><br><span class="line"></span><br><span class="line">class ExerciseType extends Model</span><br><span class="line">&#123;</span><br><span class="line">    use HasFactory;</span><br><span class="line"></span><br><span class="line">    protected $fillable = [&#x27;name&#x27;, &#x27;weight_unit&#x27;, &#x27;calories_per_unit&#x27;, &#x27;description&#x27;, &#x27;updated_by&#x27;];</span><br><span class="line"></span><br><span class="line">    protected $table = &#x27;exercise_types&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>$primaryKey（自訂主鍵欄位）<br>預設主鍵是 id<br>如果你的資料表主鍵不是 id，要設定 $primaryKey</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protected $primaryKey = &#x27;user_id&#x27;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Timestamps<br>Laravel 預設自動維護：<br>created_at<br>updated_at<br>如果資料表沒有這兩個欄位，可以關閉：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public $timestamps = false;</span><br></pre></td></tr></table></figure>
</li>
<li><p>關聯關係（Relationships）</p>
</li>
</ul>
<p>Eloquent 支援多種資料表間的關聯，如一對一、一對多、多對多等。<br>例如，一對多關聯：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public function posts()</span><br><span class="line">&#123;</span><br><span class="line">    return $this-&gt;hasMany(Post::class);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>這就像ERD表示table間的關係，也是說明外鍵的連結</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">namespace App\Models;</span><br><span class="line"></span><br><span class="line">use Illuminate\Database\Eloquent\Model;</span><br><span class="line">// Factory假資料</span><br><span class="line">use Illuminate\Database\Eloquent\Factories\HasFactory;</span><br><span class="line"></span><br><span class="line">class ExerciseType extends Model</span><br><span class="line">&#123;</span><br><span class="line">    use HasFactory;</span><br><span class="line"></span><br><span class="line">    protected $fillable = [&#x27;name&#x27;, &#x27;weight_unit&#x27;, &#x27;calories_per_unit&#x27;, &#x27;description&#x27;, &#x27;updated_by&#x27;];</span><br><span class="line"></span><br><span class="line">    protected $table = &#x27;exercise_types&#x27;;</span><br><span class="line"></span><br><span class="line">    public function exerciseRecords()</span><br><span class="line">    &#123;</span><br><span class="line">      return $this-&gt;hasMany(ExerciseRecord::class);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="user的Model"><a href="#user的Model" class="headerlink" title="user的Model"></a>user的Model</h2><ul>
<li>$hidden 設定</li>
</ul>
<p>user這是管控使用漲登入資訊的table，會有一些安全的機制</p>
<p>像是 不會被序列化的欄位 $hidden</p>
<p>這邊會規範哪些欄位不會被序列化，也就是無法轉換成JSON外傳</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protected $hidden = [&#x27;password_hash&#x27;];</span><br></pre></td></tr></table></figure>


<h2 id="其他沒有提到的-Casts-型別轉換"><a href="#其他沒有提到的-Casts-型別轉換" class="headerlink" title="其他沒有提到的 Casts 型別轉換"></a>其他沒有提到的 Casts 型別轉換</h2><p>確保某些欄位，在寫入資料的時候會自動轉換型別</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">protected function casts(): array</span><br><span class="line">&#123;</span><br><span class="line">    return [</span><br><span class="line">        &#x27;last_login_at&#x27; =&gt; &#x27;datetime&#x27;,</span><br><span class="line">        &#x27;password_change_at&#x27; =&gt; &#x27;datetime&#x27;,</span><br><span class="line">        &#x27;weight&#x27; =&gt; &#x27;decimal:2&#x27;,</span><br><span class="line">    ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://nikiweikame.github.io/2025/09/09/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part09/" data-id="cmfcay0qr0000jbbohb9v0kvm" data-title="請AI協助我開發-part09" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/back-end/" rel="tag">back-end</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/11/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          請AI協助我開發-part10
        
      </div>
    </a>
  
  
    <a href="/2025/09/08/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part08/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">請AI協助我開發-part08</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/back-end/" rel="tag">back-end</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shopping-cart/" rel="tag">shopping_cart</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start/" rel="tag">start</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 16.67px;">AI</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/back-end/" style="font-size: 20px;">back-end</a> <a href="/tags/diary/" style="font-size: 13.33px;">diary</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/shopping-cart/" style="font-size: 10px;">shopping_cart</a> <a href="/tags/start/" style="font-size: 10px;">start</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">September 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/09/19/%E4%B8%8D%E8%B2%A0%E8%B2%AC%E4%BB%BB%E7%9A%84%E6%8E%A1%E8%B2%B7%E6%85%BE%E6%9C%9B/">不負責任的採買慾望</a>
          </li>
        
          <li>
            <a href="/2025/09/19/20250919%E8%BF%91%E6%B3%81%E5%A0%B1%E5%91%8A/">20250919近況報告</a>
          </li>
        
          <li>
            <a href="/2025/09/11/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part10/">請AI協助我開發-part10</a>
          </li>
        
          <li>
            <a href="/2025/09/09/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part09/">請AI協助我開發-part09</a>
          </li>
        
          <li>
            <a href="/2025/09/08/%E8%AB%8BAI%E5%8D%94%E5%8A%A9%E6%88%91%E9%96%8B%E7%99%BC-part08/">請AI協助我開發-part08</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Niki_wei<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>